<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/settings.js"></script>
	<title>New Project</title>
</head>
<body>
	<div id="sb-site" class="error404">
		<header>
			<div class="wrap">
				<a class="search-control" data-toggle="#header-form">
					<i class="fa fa-search"></i>
				</a>
				<div id="header-form">
					<input type="text" placeholder="search">
					<button type="submit">Найти</button>
				</div>
				<div class="head-logo">
					<a href="#"><img src="img/html/logo.png" alt="logo"></a>
				</div>
				<a id="btn-menu">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</header>
		<div class="main-content wrap">
			<div class="err404-line lg">
				<span>404</span> <span class="sep">-</span> Страница не найдена
			</div>
			<div class="err404-line sm">
				Ничего страшного. Вы всегда можете воспользоваться
				поиском вверху или ссылками ниже
			</div>
		</div>
		<footer>
			<div class="wrap">
				<div class="main-links foot-content">
					<a class="animate-in f-map fl" href="#" >Карта сайта</a>
					<a class="animate-in f-mail" href="#" >Написать письмо</a>
					<a class="animate-in f-copy fr" href="#" >Правообладателям</a>
				</div>
				<div class="foot-content">
					<a href="#" class="link-round grn">
						<i class="fa fa-chevron-right"></i>Перейти на полную версию сайта
					</a>
				</div>
			</div>
		</footer>
	</div>
	<aside id="menu" class="sb-slidebar sb-right">

		<div class="auth-content">
			<a href="#" class="link-reg fr">Регистрация</a>
			<a href="#" class="link-log"><i class="fa fa-user"></i>Вход</a>
		</div>

		<div class="adnroin-v border-top">
			<ul>
				<li><a href="#"><i class="fa fa-android"></i>Игры на Андроид 4</a></li>
				<li><a href="#"><i class="fa fa-android"></i>Игры на Андроид 4.1</a></li>
			</ul>
		</div>

		<nav class="main-nav border-top">
			<ul>
				<li><a class="home active" href="#"><i class="fa fa-home"></i>Главная</a></li>
				<li><a class="games" href="#">Игры</a></li>
				<li><a class="soft" href="#"><i class="fa fa-th-large"></i>Софт</a></li>
				<li><a class="design" href="#">Оформление</a></li>
				<li><a class="new" href="#"><i class="fa fa-certificate"></i>Новинки</a></li>
				<li><a class="top" href="#"><i class="fa fa-star"></i>Топ лучших</a></li>
			</ul>
		</nav>
	</aside>
</body>
</html>