<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/settings.js"></script>
	<title>New Project</title>
</head>
<body>
	<div id="sb-site">
		<header>
			<div class="wrap">
				<a class="search-control" data-toggle="#header-form">
					<i class="fa fa-search"></i>
				</a>
				<div id="header-form">
					<input type="text" placeholder="search">
					<button type="submit">Найти</button>
				</div>
				<div class="head-logo">
					<a href="#"><img src="img/html/logo.png" alt="logo"></a>
				</div>
				<a id="btn-menu">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</header>
		<div class="main-content wrap">
			<div class="device-info">
				<div class="device-icon fl">
					<img src="img/game-inner.jpg" alt="device">
				</div>
				<div class="device-descr">
					<div class="title-line md">
						<h2>Optimus</h2>
					</div>
					<div class="mark-line">
						<div class="count-control">
							<a class="btn minus" data-quantity="minus"></a>
							<input class="quantity" type="text" value="7">
							<a class="btn plus" data-quantity="plus"></a>
						</div>
					</div>
					<div class="msg-line">
						<a href="#" class="link-msg">Отправить сообщение</a>
					</div>
					<div class="phone-line">
						<div class="ph-icon fl">
							<img src="img/phone.jpg" alt="phone">
						</div>
						<div class="ph-model">
							Motorola Moto X
						</div>
						<div class="adv-model">
							Adreno<br>
							Qualcomm
						</div>
					</div>
				</div>
			</div>
			<section class="applications-avbl">
				<div class="title-line sm">
					<h2>Избранные приложения</h2>
				</div>
				<div class="item-grid sm">
					<div class="item fl">
						<a href="#">
							<img src="img/game-icon-inner.jpg" alt="">
						</a>
					</div>
					<div class="item fl">
						<a href="#">
							<img src="img/game-icon-2.jpg" alt="">
						</a>
					</div>
					<div class="item fl">
						<a href="#">
							<img src="img/game-icon-inner.jpg" alt="">
						</a>
					</div>
					<div class="item fl">
						<a href="#">
							<img src="img/game-icon-2.jpg" alt="">
						</a>
					</div>
					<div class="item fl">
						<a href="#">
							<img src="img/game-icon-inner.jpg" alt="">
						</a>
					</div>
					<div class="item fl">
						<a href="#">
							<img src="img/game-icon-2.jpg" alt="">
						</a>
					</div>
					<div class="item fl">
						<a href="#">
							<img src="img/game-icon-inner.jpg" alt="">
						</a>
					</div>
					<div class="item fl">
						<a href="#">
							<img src="img/game-icon-2.jpg" alt="">
						</a>
					</div>
					<div class="item fl">
						<a href="#">
							<img src="img/game-icon-inner.jpg" alt="">
						</a>
					</div>
					<div class="item fl">
						<a href="#">
							<img src="img/game-icon-2.jpg" alt="">
						</a>
					</div>
					<div class="item fl">
						<a href="#">
							<img src="img/game-icon-inner.jpg" alt="">
						</a>
					</div>
					<div class="item fl">
						<a href="#">
							<img src="img/game-icon-2.jpg" alt="">
						</a>
					</div>
					<div class="item fl">
						<a href="#">
							<img src="img/game-icon-inner.jpg" alt="">
						</a>
					</div>
				</div>
			</section>
			<section class="usr-comments border-top">
				<div class="title-line md">
					<h2>Отзывы</h2>
					<span class="mrk pl">+1</span>
					<span class="mrk nm">0</span>
					<span class="mrk mn">-1</span>
				</div>
				<div class="comm-box pl">
					<div class="ava-box fl">
						<img src="img/ava-sm-1.jpg" alt="ava">
					</div>
					<div class="text-box">
						<div class="name-line">
							st1mpo
							<span class="clr">Google Nexus 5</span> 
						</div>
						<div class="text-line">
							Плюсую, крутой чувак!
						</div>
						<div class="date-line clr">
							26.09.2014 в 12:34
						</div>
					</div>
				</div>
				<div class="comm-box mn">
					<div class="ava-box fl">
						<img src="img/ava-sm-2.jpg" alt="ava">
					</div>
					<div class="text-box">
						<div class="name-line">
							Kabam
							<span class="clr">Mototola Moto G</span>
						</div>
						<div class="text-line">
							Минусую, не крутой чувак!
						</div>
						<div class="date-line clr">
							26.09.2014 в 12:36
						</div>
					</div>
				</div>
			</section>

		</div>
		<footer>
			<div class="wrap">
				<div class="main-links foot-content">
					<a class="animate-in f-map fl" href="#" >Карта сайта</a>
					<a class="animate-in f-mail" href="#" >Написать письмо</a>
					<a class="animate-in f-copy fr" href="#" >Правообладателям</a>
				</div>
				<div class="foot-content">
					<a href="#" class="link-round grn">
						<i class="fa fa-chevron-right"></i>Перейти на полную версию сайта
					</a>
				</div>
			</div>
		</footer>
	</div>
	<aside id="menu" class="sb-slidebar sb-right">

		<div class="auth-content">
			<a href="#" class="link-reg fr">Регистрация</a>
			<a href="#" class="link-log"><i class="fa fa-user"></i>Вход</a>
		</div>

		<div class="adnroin-v border-top">
			<ul>
				<li><a href="#"><i class="fa fa-android"></i>Игры на Андроид 4</a></li>
				<li><a href="#"><i class="fa fa-android"></i>Игры на Андроид 4.1</a></li>
			</ul>
		</div>

		<nav class="main-nav border-top">
			<ul>
				<li><a class="home active" href="#"><i class="fa fa-home"></i>Главная</a></li>
				<li><a class="games" href="#">Игры</a></li>
				<li><a class="soft" href="#"><i class="fa fa-th-large"></i>Софт</a></li>
				<li><a class="design" href="#">Оформление</a></li>
				<li><a class="new" href="#"><i class="fa fa-certificate"></i>Новинки</a></li>
				<li><a class="top" href="#"><i class="fa fa-star"></i>Топ лучших</a></li>
			</ul>
		</nav>
	</aside>
</body>
</html>