<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/settings.js"></script>
	<title>New Project</title>
</head>
<body>
	<div id="sb-site">
		<header>
			<div class="wrap">
				<a class="search-control" data-toggle="#header-form">
					<i class="fa fa-search"></i>
				</a>
				<div id="header-form">
					<input type="text" placeholder="search">
					<button type="submit">Найти</button>
				</div>
				<div class="head-logo">
					<a href="#"><img src="img/html/logo.png" alt="logo"></a>
				</div>
				<a id="btn-menu">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</header>

		<div class="main-banner wrap">
			<div class="inner-wrap">
				<img src="img/main-game-1.jpg" alt="main banner">
			</div>
		</div>

		<div class="main-content wrap">
			<ul class="list-links main">
				<li><a class="active" href="#">Игры</a></li>
				<li><a href="#">Программы </a></li>
				<li><a href="#">Оформление</a></li>
			</ul>
			<ul class="list-links bordered">
				<li><a href="#">Все</a></li>
				<li><a href="#">RPG</a></li>
				<li><a href="#">Аркады</a></li>
				<li><a href="#">Гонки</a></li>
				<li><a href="#">Драки</a></li>
				<li><a href="#">Квесты</a></li>
				<li><a href="#">Логические</a></li>
				<li><a href="#">Настольные</a></li>
				<li><a href="#">Платформеры</a></li>
				<li><a href="#">Симуляторы</a></li>
				<li><a class="active" href="#">Стратегии</a></li>
				<li><a href="#">Таймкиллеры </a></li>
				<li><a href="#">Шутеры</a></li>
				<li><a href="#">Экшн</a></li>
			</ul>

			<section class="games-container">
				<div class="title-line main">
					<h1>Стратегии для Андроид 4.1</h1>
				</div>
				
				<div class="game-container border-top">
					<div class="info-game">
						<div class="icon-box fl">
							<img src="img/game-icon-1.jpg" alt=
							"game-icon" />
						</div>

						<div class="title-line main">
							<h2>Mellifluent</h2>
						</div>

						<ul class="cat-path">
							<li class="main">Категория:</li>
							<li><a href="#"> Игры</a></li>
							<li><a href="#">Экшен</a></li>
						</ul>

						<div class="rating-val">
							<span>+4</span>
						</div>
					</div>

					<div class="info-img hide-xs">
						<img src="img/game-img-1.jpg" alt=
						"game-icon">
					</div>

					<div class="info-text">
						<p>Игра Phantom Rift проходит в опасном темном мире, главного героя которой можно
							самостоятельно выбрать или прокачать. Этот мир абсолютно неизвестен, ведь злые
							чары создали его и насильно удерживают души.
						</p>
					</div>

					<div class="info-download hide-xs">
						<ul class="icon-list fl">
							<li><span class="icon-box date">16-10-2014 в 21:43</span></li>
							<li><span class="icon-box view">853</span></li>
						</ul>
						<a class="btn-download fr" href="#">Скачать<br>
							Mellifluent</a>
						</div>
					</div>

					<div class="game-container border-top">
						<div class="info-game">
							<div class="icon-box fl"><img src="img/game-icon-2.jpg" alt=
								"game-icon" /></div>

								<div class="title-line main">
									<h2>Башни Драконов</h2>
								</div>

								<ul class="cat-path">
									<li class="main">Категория:</li>
									<li><a href="#"> Игры</a></li>
									<li><a href="#">Экшен</a></li>
								</ul>

								<div class="rating-val">
									<span>+11</span>
								</div>
							</div>

							<div class="info-img hide-xs">
								<img src="img/game-img-2.jpg" alt=
								"game-icon" />
							</div>

							<div class="info-text">
								<p>Игра Phantom Rift проходит в опасном темном мире, главного героя которой можно
									самостоятельно выбрать или прокачать. Этот мир абсолютно неизвестен, ведь злые
									чары создали его и насильно удерживают души.
								</p>
							</div>

							<div class="info-download hide-xs">
								<ul class="icon-list fl">
									<li><span class="icon-box date">16-10-2014 в 21:43</span></li>
									<li><span class="icon-box view">853</span></li>
								</ul>
								<a class="btn-download fr" href="#">
									Скачать<br>
									Башни Драконов
								</a>
							</div>
						</div>
					</section>

					<div class="pagination border-top">
						<ul>
							<li class="prev"><a href="#"><i class="fa fa-long-arrow-left"></i></a></li>
							<li><a href="#">1</a></li>
							<li class="active"><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li class="hide-xs"><a href="#">4</a></li>
							<li class="hide-xs"><a href="#">5</a></li>
							<li class="hide-xs"><a href="#">6</a></li>
							<li class="hide-xs"><a href="#">7</a></li>
							<li class="hide-xs"><a href="#">8</a></li>
							<li class="hide-xs"><a href="#">9</a></li>
							<li>...</li>
							<li><a href="#">69</a></li>
							<li class="next"><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
						</ul>
					</div>
				</div>

				<footer>
					<div class="wrap">
						<div class="main-links foot-content">
							<a class="animate-in f-map fl" href="#" >Карта сайта</a>
							<a class="animate-in f-mail" href="#" >Написать письмо</a>
							<a class="animate-in f-copy fr" href="#" >Правообладателям</a>
						</div>
						<div class="foot-content">
							<a href="#" class="link-round grn">
								<i class="fa fa-chevron-right"></i>Перейти на полную версию сайта
							</a>
						</div>
					</div>
				</footer>
			</div>
			<aside id="menu" class="sb-slidebar sb-right">
				<div class="auth-content">
					<a href="#" class="link-reg fr">Регистрация</a>
					<a href="#" class="link-log"><i class="fa fa-user"></i>Вход</a>
				</div>
				<div class="adnroin-v border-top">
					<ul>
						<li><a href="#"><i class="fa fa-android"></i>Игры на Андроид 4</a></li>
						<li><a href="#"><i class="fa fa-android"></i>Игры на Андроид 4.1</a></li>
					</ul>
				</div>
				<nav class="main-nav border-top">
					<ul>
						<li><a class="home active" href="#"><i class="fa fa-home"></i>Главная</a></li>
						<li><a class="games" href="#">Игры</a></li>
						<li><a class="soft" href="#"><i class="fa fa-th-large"></i>Софт</a></li>
						<li><a class="design" href="#">Оформление</a></li>
						<li><a class="new" href="#"><i class="fa fa-certificate"></i>Новинки</a></li>
						<li><a class="top" href="#"><i class="fa fa-star"></i>Топ лучших</a></li>
					</ul>
				</nav>
			</aside>
		</body>
		</html>
