<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/settings.js"></script>
	<title>New Project</title>
</head>
<body>
	<div id="sb-site">
		<header>
			<div class="wrap">
				<a class="search-control" data-toggle="#header-form">
					<i class="fa fa-search"></i>
				</a>
				<div id="header-form">
					<input type="text" placeholder="search">
					<button type="submit">Найти</button>
				</div>
				<div class="head-logo">
					<a href="#"><img src="img/html/logo.png" alt="logo"></a>
				</div>
				<a id="btn-menu">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</header>
		<div class="main-banner wrap">
			<div class="inner-wrap">
				<img src="img/main-game-1.jpg" alt="main banner">
			</div>
		</div>
		<div class="main-content wrap">
			<div class="game-container">
				<div class="info-game">
					<div class="icon-box fl">
						<img src="img/game-inner.jpg" alt="game-icon">
					</div>
					<div class="title-line main">
						<h2>Transformer: Age of Extinction</h2>
					</div>
					<ul class="cat-path">
						<li class="main">Категория:</li>
						<li><a href="#">Игры<i class="fa fa-long-arrow-right"></i></a></li>
						<li><a href="#">Экшен, Топ лучших<i class="fa fa-long-arrow-right"></i></a></li>
					</ul>
					<span class="rating-val">
						<i class="fa fa-star"></i>
					</span>
				</div>
				<div class="info-img">
					<img src="img/rbt.jpg" alt="game-icon">
				</div>
				<div class="title-line medium lg">
					Подробнее об игре Transformer: Age of Extinction
				</div>
				<div class="info-text">
					<p>
						Игра Phantom Rift проходит в опасном темном мире, главного героя которой можно
						самостоятельно выбрать или прокачать. Этот мир абсолютно неизвестен, ведь злые
						чары создали его и насильно удерживают души.
					</p>
				</div>
				<div class="info-img fl">
					<img src="img/rbt-sml.jpg" alt="game-icon">
				</div>
				<div class="info-text">
					<p>
						Игра Phantom Rift проходит в опасном темном мире, главного героя которой можно
						самостоятельно выбрать или прокачать. Этот мир абсолютно неизвестен, ведь злые
						чары создали его и насильно удерживают души.
					</p>
				</div>
				<div class="info-img">
					<img src="img/rbt.jpg" alt="game-icon">
				</div>

				<div class="trailer-line">
					<h2>
						Официальный трейлер игры<br>
						Transformer: Age of Extinction
					</h2>
				</div>
				<div class="trailer-video">
					<img src="img/video.jpg" alt="video">
				</div>
				<div class="full-download">
					<div class="dwn-box left">
						<a href="#" class="link-trnsp download-drk">Скачать кеш</a>
						<p class="descr">Путь: /sdcard/Android/obb/</p>
					</div>
					<div class="dwn-box main">
						<a href="#" class="link-btn-bg">
							<span>Скачать</span>
							Transformer: Age of Extinction
						</a>
						<p class="descr">13,42 Mb cкачиваний: 3792</p>
					</div>
					<div class="dwn-box right">
						<a href="#" class="link-trnsp gplay">Google Play</a>
					</div>
				</div>
				<div class="soc-widget border-top">
					<img src="img/soc-widget.png" alt="widget">
				</div>
				<div class="usr-scale border-top">
					<ul class="icon-list fl">
						<li><span class="icon-box"><i class="fa fa-user"></i>Rocker </span></li>
						<li><span class="icon-box date">16-10-2014 в 21:43</span></li>
						<li><span class="icon-box view">853</span></li>
						<li><span class="icon-box stats">5903</span></li>
					</ul>
					<div class="rate-scale fr">
						<p>Ваша оценка:</p>
						<ul class="scale-list">
							<li>
								<input type="radio" name="rate-val" id="csl-val-1">
								<label for="csl-val-1"></label>
							</li>
							<li>
								<input type="radio" name="rate-val" id="csl-val-2">
								<label for="csl-val-2"></label>
							</li>
							<li>
								<input type="radio" name="rate-val" id="csl-val-3">
								<label for="csl-val-3"></label>
							</li>
							<li>
								<input type="radio" name="rate-val" id="csl-val-4">
								<label for="csl-val-4"></label>
							</li>
							<li>
								<input type="radio" name="rate-val" id="csl-val-5">
								<label for="csl-val-5"></label>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<section class="news-container border-top">
				<div class="title-line medium lg">
					<h2>Похожие новости</h2>
				</div>
				<div class="news-box fl">
					<div class="inner-wrap">
						<div class="img-news">
							<a href=""><img src="img/news-1.jpg" alt="news"></a>
						</div>
						<a class="news-link" href="#">Stay Alight!</a>
					</div>
				</div>
				<div class="news-box fl">
					<div class="inner-wrap">
						<div class="img-news">
							<a href=""><img src="img/news-2.jpg" alt="news"></a>
						</div>
						<a class="news-link" href="#">Can Knocker</a>
					</div>
				</div>
				<div class="news-box fl">
					<div class="inner-wrap">
						<div class="img-news">
							<a href=""><img src="img/news-3.jpg" alt="news">
							</a>
						</div>
						<a class="news-link" href="#">Angry Birds: Transformers</a>
					</div>
				</div>
			</section>
			<section class="usr-comments border-top">
				<div class="title-line md">
					<h2>Комментарий</h2>
				</div>
				<div class="comm-box">
					<div class="ava-box fl">
						<img src="img/ava-sm-1.jpg" alt="ava">
					</div>
					<div class="text-box">
						<div class="name-line">
							st1mpo
							<span class="clr">Google Nexus 5</span> 
						</div>
						<div class="text-line">
							Плюсую, крутой чувак!
						</div>
						<div class="date-line clr">
							26.09.2014 в 12:34
						</div>
					</div>
				</div>
				<div class="comm-box">
					<div class="ava-box fl">
						<img src="img/ava-sm-2.jpg" alt="ava">
					</div>
					<div class="text-box">
						<div class="name-line">
							Kabam
							<span class="clr">Mototola Moto G</span>
						</div>
						<div class="text-line">
							Минусую, не крутой чувак!
						</div>
						<div class="date-line clr">
							26.09.2014 в 12:36
						</div>
					</div>
				</div>
			</section>
			<div class="form-content">
				<form class="fr">
					<p>Добавить комментарий</p>
					<div class="form-line">
						<input class="form-el" type="text" placeholder="Ваше имя">
					</div>
					<div class="form-line">
						<input class="form-el" type="text" placeholder="Ваш e-mail">
					</div>
					<div class="form-line">
						<textarea class="form-el" placeholder="Комментарий"></textarea>
					</div>
					<div class="form-line">
						<input class="form-el" type="text" placeholder="Кто первый полетел в космос?">
					</div>
					<div class="form-line captcha">
						<div class="img-control">
							<img src="img/captcha.jpg" alt="captcha">
							<a href="#"><i class="fa fa-refresh"></i>обновить</a>
							<p>если не виден<br> код</p>
						</div>
						<input class="form-el" type="text" placeholder="Код с картинки">
					</div>
					<div class="form-line submit">
						<button type="submit">Отправить</button>
					</div>
				</form>
			</div>
		</div>
		<footer>
			<div class="wrap">
				<div class="main-links foot-content">
					<a class="animate-in f-map fl" href="#" >Карта сайта</a>
					<a class="animate-in f-mail" href="#" >Написать письмо</a>
					<a class="animate-in f-copy fr" href="#" >Правообладателям</a>
				</div>
				<div class="foot-content">
					<a href="#" class="link-round grn">
						<i class="fa fa-chevron-right"></i>Перейти на полную версию сайта
					</a>
				</div>
			</div>
		</footer>
	</div>
	<aside id="menu" class="sb-slidebar sb-right">

		<div class="auth-content">
			<a href="#" class="link-reg fr">Регистрация</a>
			<a href="#" class="link-log"><i class="fa fa-user"></i>Вход</a>
		</div>

		<div class="adnroin-v border-top">
			<ul>
				<li><a href="#"><i class="fa fa-android"></i>Игры на Андроид 4</a></li>
				<li><a href="#"><i class="fa fa-android"></i>Игры на Андроид 4.1</a></li>
			</ul>
		</div>

		<nav class="main-nav border-top">
			<ul>
				<li><a class="home active" href="#"><i class="fa fa-home"></i>Главная</a></li>
				<li><a class="games" href="#">Игры</a></li>
				<li><a class="soft" href="#"><i class="fa fa-th-large"></i>Софт</a></li>
				<li><a class="design" href="#">Оформление</a></li>
				<li><a class="new" href="#"><i class="fa fa-certificate"></i>Новинки</a></li>
				<li><a class="top" href="#"><i class="fa fa-star"></i>Топ лучших</a></li>
			</ul>
		</nav>
	</aside>
</body>
</html>